<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_previous"
        android:icon="@drawable/ic_left"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_share"
        android:icon="@drawable/ic_share"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_delete"
        android:icon="@drawable/ic_delete"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_"
        android:icon="@drawable/ic_right"
        android:title=""
        app:showAsAction="always" />

</menu>