<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_camera"
        android:icon="@drawable/ic_cam"
        android:title="@string/photo"
        android:showAsAction="always" />
    <item
        android:id="@+id/mn_change_color"
        android:icon="@drawable/ic_change_color"
        android:title="@string/background"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/mn_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        android:showAsAction="always" />

    <item
        android:id="@+id/mn_new_note"
        android:title="@string/new_note"
        android:showAsAction="collapseActionView" />
</menu>