<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kienpt.note.MainActivity">

    <TextView
        android:id="@+id/tv_noNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notes"
        android:layout_centerInParent="true"/>

    <GridView
        android:id="@+id/gv_listNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="2"
        android:padding="10dp" />

</RelativeLayout>
